<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <style>
        #box1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 300px;
            padding:40px;
            background: rgba(0,0,0,0.8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,0.5);
            border-radius: 10px;
        }
        .box2{
            width: 180px;
            height: 60px;
            background-color: rgb(121, 24, 69);
            color: white;
            border-radius: 20px;
            
            align-items: center;
            display: grid;
            justify-content: center;
        }
        a{
            text-decoration:none ;
        }
        p{
            color: white;
            font-size: 20px;
            
        }

    </style>
    </head>
    <body style="background-image: url('https://2.bp.blogspot.com/-D0n4gcOewSY/XD930THnxSI/AAAAAAAAAuM/EI5cayHRjU0RqbVKcw8ff40HpKCIttzQwCKgBGAs/w914-h514-p-k-no-nu/abstract-13-4k.jpg'); background-size: cover;">
        <div id="box1">
            <center>
    <br><br>
    <div class="box2"><a href="chartdisplay.php"><p>Individual chart</p> </a></div>
    <BR></BR>
    <div class="box2"><a href="compareuser.php"><p>User Comparison</p></a></center></div>
    </div>
    </body>
</html>